<!-- https://vyasmokalzz.github.io/Physics-Models/ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="heading">Physics Models</h1>
    <div class="container" id="home">
        <iframe id="frame" src="home.html"></iframe>
    </div>
    <button id="btn" value="click here"><img id="bimg" src="Images/fullscreen.jpg" alt=""></button>
    <script src="js/fullscreen.js"></script>
</body>
</html>